<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <title>My Portfolio</title>   
            <style>
    @font-face {
        font-family: 'kotori_roseregular';
        src: url('kotorirose-regular-webfont.woff2') format('woff2'),
        url('kotorirose-regular-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
                * {
                    color : #026670;
                    font-family: 'kotori_roseregular';
                  }
                body {
                    font-size : 18px;
                    background-color: #EDEAE5;
                    text-align : center;
                    }
                #photo {
                    border-radius: 15%;
                }
                #nome {
                    font-size: 2.5em;
                }
                .info{
                    font-size: 0.9em;
                    font-weight: 500;
                }
                .links {
                    text-decoration: underline;
                    font-weight: 500;
                    font-size: 0.9em;
                }
                .linkedin {
                    border-radius: 50%;
                }
                p {
                    margin-block-end: 0.2em;
                    margin-block-start: 0.2em;
                }
                .buttons-bot{
                    background-color: #EDEAE5;
                    padding: 10px 20px;
                    border: 2px solid;
                    border-radius: 20%;
                    color: #026670;
                    border-color: #021946; 
                    font-weight: bold;
                    text-decoration: none;
                }
                .blue-style {
                    color: #021946;
                }
            </style>        
    </head>
    <body>
        <h1 class="blue-style" id="nome">Felipe Vieira</h1>
        <img id="photo" src="2020-04-28-foto.jpeg" alt="Looks like Brad Pitt, but thats Felipe Vieira's photo." width="250">
        <h4 class="blue-style">Florianopolis SC Brazil</h4>
        <a class="links" href="https://github.com/FelipeVieira86"> <img class="github" src="GitHub-Mark-32px.png" width="32px" alt="GitHub Mark">GitHub</a> <br>
        <a class="links" href="https://www.linkedin.com/in/felipe-vieira-5235b11a6/"> <img class="linkedin" src="linkedin-Mark.png" width="32px" alt="Linkedin Mark">Linkedin</a> 
        <h2 class="blue-style" id="skills">Soft Skills:</h2>
            <p>Adaptability</p>
            <p>Communitcation</p>
            <p>Critical Thinking</p>
            <p><em>Teamwork</em></p>
            <p><em>Problem Solving</em></p>
        <h2 class="blue-style">Hard Skills</h2>
            <p>CAD</p>
            <p>Design</p>
            <p>Troubleshooting</p>
            <p>Workflow Development</p><br>
        <a class="buttons-bot" href="#nome">Top</a>
        <a class="buttons-bot" href="#skills">Skills</a>
        <a class="buttons-bot" href="#social">Links</a>
        <br><br>
    </body>
</html>
